<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.Editor</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.Editor</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">Editor</td>
</tr>
</table>
<div class="classDescription">This class contains the core logic for a TinyMCE editor.
</div>
<div class="version">
<span>Author(s):</span>Moxiecode</div>
<h4>Example</h4>
<pre class="brush: js;">// Add a class to all paragraphs in the editor.
tinyMCE.activeEditor.dom.addClass(tinyMCE.activeEditor.dom.select('p'), 'someclass');

// Gets the current editors selection as text
tinyMCE.activeEditor.selection.getContent({format : 'text'});

// Creates a new editor instance
var ed = new tinymce.Editor('textareaid', {
    some_setting : 1
});

// Select each item the user clicks on
ed.onClick.add(function(ed, e) {
    ed.selection.select(e.target);
});

ed.render();</pre>
<div class="summaryLists">
<h2>Public Properties</h2>
<table class="Properties summary">
<thead>
<tr>
<th>Property</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#baseURI">baseURI</a> : <a href="class_tinymce.util.URI.html">URI</a>
</div>
<div class="summary">URI object to current document that holds the TinyMCE editor instance.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#controlManager">controlManager</a> : <a href="class_tinymce.ControlManager.html">ControlManager</a>
</div>
<div class="summary">Control manager instance for the editor.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#documentBaseURI">documentBaseURI</a> : <a href="class_tinymce.util.URI.html">URI</a>
</div>
<div class="summary">URI object to document configured for the TinyMCE instance.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#dom">dom</a> : <a href="class_tinymce.dom.DOMUtils.html">DOMUtils</a>
</div>
<div class="summary">DOM instance for the editor.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#formatter">formatter</a> : <a href="class_tinymce.Formatter.html">Formatter</a>
</div>
<div class="summary">Formatter instance.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#id">id</a> : String</div>
<div class="summary">Editor instance id, normally the same as the div/textarea that was replaced.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#isNotDirty">isNotDirty</a> : Boolean</div>
<div class="summary">State to force the editor to return false on a isDirty call.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#plugins">plugins</a> : Object</div>
<div class="summary">Name/Value object containting plugin instances.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#schema">schema</a> : <a href="class_tinymce.dom.Schema.html">Schema</a>
</div>
<div class="summary">Schema instance, enables you to validate elements and it's children.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#selection">selection</a> : <a href="class_tinymce.dom.Selection.html">Selection</a>
</div>
<div class="summary">Selection instance for the editor.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#serializer">serializer</a> : <a href="class_tinymce.dom.Serializer.html">Serializer</a>
</div>
<div class="summary">DOM serializer for the editor.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#settings">settings</a> : Object</div>
<div class="summary">Name/value collection with editor settings.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#theme">theme</a> : <a href="class_tinymce.Theme.html">Theme</a>
</div>
<div class="summary">Reference to the theme instance that was used to generate the UI.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#undoManager">undoManager</a> : <a href="class_tinymce.UndoManager.html">UndoManager</a>
</div>
<div class="summary">Undo manager instance, responsible for handling undo levels.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#windowManager">windowManager</a> : <a href="class_tinymce.WindowManager.html">WindowManager</a>
</div>
<div class="summary">Window manager reference, use this to open new windows and dialogs.</div>
</td>
<td class="last">Editor</td>
</tr>
</tbody>
</table>
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#Editor">Editor</a>(id:String, s:Object)</div>
<div class="summary">Constructs a editor instance by id.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#addButton">addButton</a>(n:String, s:Object):void</div>
<div class="summary">Adds a button that later gets created by the ControlManager.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#addCommand">addCommand</a>(n:String, f:function, s:Object):void</div>
<div class="summary">Adds a custom command to the editor, you can also override existing commands with this method.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#addQueryStateHandler">addQueryStateHandler</a>(n:String, f:function, s:Object):void</div>
<div class="summary">Adds a custom query state command to the editor, you can also override existing commands with this method.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#addQueryValueHandler">addQueryValueHandler</a>(n:String, f:function, s:Object):void</div>
<div class="summary">Adds a custom query value command to the editor, you can also override existing commands with this method.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#addShortcut">addShortcut</a>(pa:String, desc:String, cmd_func:String/Function, sc:Object):Boolean</div>
<div class="summary">Adds a keyboard shortcut for some command or function.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#addVisual">addVisual</a>(e:Element):void</div>
<div class="summary">Adds visual aid for tables, anchors etc so they can be more easily edited inside the editor.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#convertURL">convertURL</a>(u:string, n:string, Tag:string/HTMLElement):string</div>
<div class="summary">URL converter function this gets executed each time a user adds an img, a or any other element that has a URL in it.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#destroy">destroy</a>(s:Boolean):void</div>
<div class="summary">Destroys the editor instance by removing all events, element references or other resources that could leak memory.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#execCallback">execCallback</a>(n:String):Object</div>
<div class="summary">Executes a legacy callback.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#execCommand">execCommand</a>(cmd:String, ui:Boolean, val:mixed, a:Object):Boolean</div>
<div class="summary">Executes a command on the current instance.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#focus">focus</a>(sf:Boolean):void</div>
<div class="summary">Focuses/activates the editor.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#getBody">getBody</a>():Element</div>
<div class="summary">Returns the iframes body element.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#getContainer">getContainer</a>():Element</div>
<div class="summary">Returns the editors container element.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#getContent">getContent</a>(o:Object):String</div>
<div class="summary">Gets the content from the editor instance, this will cleanup the content before it gets returned using the different cle...</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#getContentAreaContainer">getContentAreaContainer</a>():Element</div>
<div class="summary">Returns the editors content area container element.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#getDoc">getDoc</a>():Document</div>
<div class="summary">Returns the iframes document object.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#getElement">getElement</a>():Element</div>
<div class="summary">Returns the target element/textarea that got replaced with a TinyMCE editor instance.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#getLang">getLang</a>(n:String, dv:String):void</div>
<div class="summary">Returns a language pack item by name/key.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#getParam">getParam</a>(n:String, dv:String, ty:String):String</div>
<div class="summary">Returns a configuration parameter by name.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#getWin">getWin</a>():Window</div>
<div class="summary">Returns the iframes window object.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#hide">hide</a>():void</div>
<div class="summary">Hides the editor and shows any textarea/div that the editor is supposed to replace.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#init">init</a>():void</div>
<div class="summary">Initializes the editor this will be called automatically when all plugins/themes and language packs are loaded by the re...</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#isDirty">isDirty</a>():Boolean</div>
<div class="summary">Returns true/false if the editor is dirty or not.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#isHidden">isHidden</a>():Boolean</div>
<div class="summary">Returns true/false if the editor is hidden or not.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#load">load</a>(o:Object):String</div>
<div class="summary">Loads contents from the textarea or div element that got converted into an editor instance.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#nodeChanged">nodeChanged</a>(o:Object):void</div>
<div class="summary">Distpaches out a onNodeChange event to all observers.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#queryCommandState">queryCommandState</a>(cmd:string):Boolean</div>
<div class="summary">Returns a command specific state, for example if bold is enabled or not.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#queryCommandValue">queryCommandValue</a>(c:string):Object</div>
<div class="summary">Returns a command specific value, for example the current font size.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#remove">remove</a>():void</div>
<div class="summary">Removes the editor from the dom and tinymce collection.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#render">render</a>():void</div>
<div class="summary">Renderes the editor/adds it to the page.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#save">save</a>(o:Object):String</div>
<div class="summary">Saves the contents from a editor out to the textarea or div element that got converted into an editor instance.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#setContent">setContent</a>(h:String, o:Object):String</div>
<div class="summary">Sets the specified content to the editor instance, this will cleanup the content before it gets set using the different ...</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#setProgressState">setProgressState</a>(b:Boolean, ti:Number, o:Object):Boolean</div>
<div class="summary">Sets the progress state, this will display a throbber/progess for the editor.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#setupContentEditable">setupContentEditable</a>():void</div>
<div class="summary">Sets up the contentEditable mode.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#setupIframe">setupIframe</a>():void</div>
<div class="summary">This method get called by the init method ones the iframe is loaded.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#show">show</a>():void</div>
<div class="summary">Shows the editor and hides any textarea/div that the editor is supposed to replace.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#translate">translate</a>(s:String):String</div>
<div class="summary">Translates the specified string by replacing variables with language pack items it will also check if there is a key mat...</div>
</td>
<td class="last">Editor</td>
</tr>
</tbody>
</table>
<h2>Public Events</h2>
<table class="Events summary">
<thead>
<tr>
<th>Event</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onActivate">onActivate</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>)</div>
<div class="summary">Fires when the editor is activated.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onBeforeExecCommand">onBeforeExecCommand</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>)</div>
<div class="summary">Fires before a command gets executed for example "Bold".</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onBeforeGetContent">onBeforeGetContent</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</div>
<div class="summary">Fires before contents is extracted from the editor using for example getContent.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onBeforeRenderUI">onBeforeRenderUI</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>)</div>
<div class="summary">Fires before the initialization of the editor.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onBeforeSetContent">onBeforeSetContent</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>)</div>
<div class="summary">Fires before new contents is added to the editor.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onChange">onChange</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>)</div>
<div class="summary">Fires when a new undo level is added to the editor.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onClick">onClick</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</div>
<div class="summary">Fires when something in the body of the editor is clicked.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onContextMenu">onContextMenu</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</div>
<div class="summary">Fires when a contextmenu event is intercepted inside the editor.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onDblClick">onDblClick</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</div>
<div class="summary">Fires when a dblclick event is intercepted inside the editor.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onDeactivate">onDeactivate</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>)</div>
<div class="summary">Fires when the editor is deactivated.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onEvent">onEvent</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</div>
<div class="summary">Fires when a registered event is intercepted.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onExecCommand">onExecCommand</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>)</div>
<div class="summary">Fires after a command is executed for example "Bold".</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onGetContent">onGetContent</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>)</div>
<div class="summary">Fires after the contents has been extracted from the editor using for example getContent.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onInit">onInit</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>)</div>
<div class="summary">Fires after the initialization of the editor is done.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onKeyDown">onKeyDown</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</div>
<div class="summary">Fires when a keydown event is intercepted inside the editor.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onKeyPress">onKeyPress</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</div>
<div class="summary">Fires when a keypress event is intercepted inside the editor.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onKeyUp">onKeyUp</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</div>
<div class="summary">Fires when a keydown event is intercepted inside the editor.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onLoadContent">onLoadContent</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>)</div>
<div class="summary">Fires when the editor gets loaded with contents for example when the load method is executed.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onMouseDown">onMouseDown</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</div>
<div class="summary">Fires when a mousedown event is intercepted inside the editor.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onMouseUp">onMouseUp</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</div>
<div class="summary">Fires when a mouseup event is intercepted inside the editor.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onNodeChange">onNodeChange</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>)</div>
<div class="summary">Fires when the user changes node location using the mouse or keyboard.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onPaste">onPaste</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</div>
<div class="summary">Fires when a paste event is intercepted inside the editor.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onPostProcess">onPostProcess</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>, obj:Object)</div>
<div class="summary">Fires when the Serializer does a postProcess on the contents.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onPostRender">onPostRender</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>)</div>
<div class="summary">Fires after the rendering has completed.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onPreInit">onPreInit</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>)</div>
<div class="summary">Fires before the initialization of the editor.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onPreProcess">onPreProcess</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>, obj:Object)</div>
<div class="summary">Fires when the Serializer does a preProcess on the contents.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onRedo">onRedo</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</div>
<div class="summary">Fires when the contents is redo:ed.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onRemove">onRemove</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>)</div>
<div class="summary">Fires when the editor instance is removed from page.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onReset">onReset</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</div>
<div class="summary">Fires when a form reset event is intercepted.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onSaveContent">onSaveContent</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>)</div>
<div class="summary">Fires when the editor contents gets saved for example when the save method is executed.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onSetContent">onSetContent</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>)</div>
<div class="summary">Fires after the contents has been added to the editor using for example onSetContent.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onSetProgressState">onSetProgressState</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>)</div>
<div class="summary">Fires when the progress throbber is shown above the editor.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onSubmit">onSubmit</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</div>
<div class="summary">Fires when a form submit event is intercepted.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onUndo">onUndo</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</div>
<div class="summary">Fires when the contents is undo:ed.</div>
</td>
<td class="last">Editor</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.Editor.html#onVisualAid">onVisualAid</a>(sender:<a href="class_tinymce.Editor.html">Editor</a>)</div>
<div class="summary">Fires when visual aids is enabled/disabled.</div>
</td>
<td class="last">Editor</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Property details</h2>
<div class="memberDetails" id="baseURI">
<h3>baseURI<span class="memberType">property</span>
</h3>
<code class="syntax">public baseURI : <a href="class_tinymce.util.URI.html">URI</a>
</code>
<div class="memberDescription">URI object to current document that holds the TinyMCE editor instance.
</div>
</div>
<div class="memberDetails" id="controlManager">
<h3>controlManager<span class="memberType">property</span>
</h3>
<code class="syntax">public controlManager : <a href="class_tinymce.ControlManager.html">ControlManager</a>
</code>
<div class="memberDescription">Control manager instance for the editor. Will enables you to create new UI elements and change their states etc.
</div>
</div>
<div class="memberDetails" id="documentBaseURI">
<h3>documentBaseURI<span class="memberType">property</span>
</h3>
<code class="syntax">public documentBaseURI : <a href="class_tinymce.util.URI.html">URI</a>
</code>
<div class="memberDescription">URI object to document configured for the TinyMCE instance.
</div>
</div>
<div class="memberDetails" id="dom">
<h3>dom<span class="memberType">property</span>
</h3>
<code class="syntax">public dom : <a href="class_tinymce.dom.DOMUtils.html">DOMUtils</a>
</code>
<div class="memberDescription">DOM instance for the editor.
</div>
</div>
<div class="memberDetails" id="formatter">
<h3>formatter<span class="memberType">property</span>
</h3>
<code class="syntax">public formatter : <a href="class_tinymce.Formatter.html">Formatter</a>
</code>
<div class="memberDescription">Formatter instance.
</div>
</div>
<div class="memberDetails" id="id">
<h3>id<span class="memberType">property</span>
</h3>
<code class="syntax">public id : String</code>
<div class="memberDescription">Editor instance id, normally the same as the div/textarea that was replaced.
</div>
</div>
<div class="memberDetails" id="isNotDirty">
<h3>isNotDirty<span class="memberType">property</span>
</h3>
<code class="syntax">public isNotDirty : Boolean</code>
<div class="memberDescription">State to force the editor to return false on a isDirty call.
</div>
</div>
<div class="memberDetails" id="plugins">
<h3>plugins<span class="memberType">property</span>
</h3>
<code class="syntax">public plugins : Object</code>
<div class="memberDescription">Name/Value object containting plugin instances.
</div>
</div>
<div class="memberDetails" id="schema">
<h3>schema<span class="memberType">property</span>
</h3>
<code class="syntax">public schema : <a href="class_tinymce.dom.Schema.html">Schema</a>
</code>
<div class="memberDescription">Schema instance, enables you to validate elements and it's children.
</div>
</div>
<div class="memberDetails" id="selection">
<h3>selection<span class="memberType">property</span>
</h3>
<code class="syntax">public selection : <a href="class_tinymce.dom.Selection.html">Selection</a>
</code>
<div class="memberDescription">Selection instance for the editor.
</div>
</div>
<div class="memberDetails" id="serializer">
<h3>serializer<span class="memberType">property</span>
</h3>
<code class="syntax">public serializer : <a href="class_tinymce.dom.Serializer.html">Serializer</a>
</code>
<div class="memberDescription">DOM serializer for the editor.
</div>
</div>
<div class="memberDetails" id="settings">
<h3>settings<span class="memberType">property</span>
</h3>
<code class="syntax">public settings : Object</code>
<div class="memberDescription">Name/value collection with editor settings.
</div>
</div>
<div class="memberDetails" id="theme">
<h3>theme<span class="memberType">property</span>
</h3>
<code class="syntax">public theme : <a href="class_tinymce.Theme.html">Theme</a>
</code>
<div class="memberDescription">Reference to the theme instance that was used to generate the UI.
</div>
</div>
<div class="memberDetails" id="undoManager">
<h3>undoManager<span class="memberType">property</span>
</h3>
<code class="syntax">public undoManager : <a href="class_tinymce.UndoManager.html">UndoManager</a>
</code>
<div class="memberDescription">Undo manager instance, responsible for handling undo levels.
</div>
</div>
<div class="memberDetails last" id="windowManager">
<h3>windowManager<span class="memberType">property</span>
</h3>
<code class="syntax">public windowManager : <a href="class_tinymce.WindowManager.html">WindowManager</a>
</code>
<div class="memberDescription">Window manager reference, use this to open new windows and dialogs.
</div>
</div>
</div>
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="Editor">
<h3>Editor<span class="memberType">constructor</span>
</h3>
<code class="syntax">public 
						function Editor(id:String, s:Object)</code>
<div class="memberDescription">Constructs a editor instance by id.
</div>
<div class="author">
<span>Author(s):</span>Moxiecode</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">id:String</td>
<td class="last">Unique id for the editor.</td>
</tr>
<tr>
<td class="first">s:Object</td>
<td class="last">Optional settings string for the editor.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="addButton">
<h3>addButton<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function addButton(n:String, s:Object):void</code>
<div class="memberDescription">Adds a button that later gets created by the ControlManager. This is a shorter and easier method
of adding buttons without the need to deal with the ControlManager directly. But it's also less
powerfull if you need more control use the ControlManagers factory methods instead.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">n:String</td>
<td class="last">Button name to add.</td>
</tr>
<tr>
<td class="first">s:Object</td>
<td class="last">Settings object with title, cmd etc.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="addCommand">
<h3>addCommand<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function addCommand(n:String, f:function, s:Object):void</code>
<div class="memberDescription">Adds a custom command to the editor, you can also override existing commands with this method.
The command that you add can be executed with execCommand.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">n:String</td>
<td class="last">Command name to add/override.</td>
</tr>
<tr>
<td class="first">f:function</td>
<td class="last">Function to execute when the command occurs.</td>
</tr>
<tr>
<td class="first">s:Object</td>
<td class="last">Optional scope to execute the function in.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="addQueryStateHandler">
<h3>addQueryStateHandler<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function addQueryStateHandler(n:String, f:function, s:Object):void</code>
<div class="memberDescription">Adds a custom query state command to the editor, you can also override existing commands with this method.
The command that you add can be executed with queryCommandState function.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">n:String</td>
<td class="last">Command name to add/override.</td>
</tr>
<tr>
<td class="first">f:function</td>
<td class="last">Function to execute when the command state retrival occurs.</td>
</tr>
<tr>
<td class="first">s:Object</td>
<td class="last">Optional scope to execute the function in.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="addQueryValueHandler">
<h3>addQueryValueHandler<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function addQueryValueHandler(n:String, f:function, s:Object):void</code>
<div class="memberDescription">Adds a custom query value command to the editor, you can also override existing commands with this method.
The command that you add can be executed with queryCommandValue function.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">n:String</td>
<td class="last">Command name to add/override.</td>
</tr>
<tr>
<td class="first">f:function</td>
<td class="last">Function to execute when the command value retrival occurs.</td>
</tr>
<tr>
<td class="first">s:Object</td>
<td class="last">Optional scope to execute the function in.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="addShortcut">
<h3>addShortcut<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function addShortcut(pa:String, desc:String, cmd_func:String/Function, sc:Object):Boolean</code>
<div class="memberDescription">Adds a keyboard shortcut for some command or function.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">pa:String</td>
<td class="last">Shortcut pattern. Like for example: ctrl+alt+o.</td>
</tr>
<tr>
<td class="first">desc:String</td>
<td class="last">Text description for the command.</td>
</tr>
<tr>
<td class="first">cmd_func:String/Function</td>
<td class="last">Command name string or function to execute when the key is pressed.</td>
</tr>
<tr>
<td class="first">sc:Object</td>
<td class="last">Optional scope to execute the function in.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Boolean - true/false state if the shortcut was added or not.</div>
</div>
<div class="memberDetails" id="addVisual">
<h3>addVisual<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function addVisual(e:Element):void</code>
<div class="memberDescription">Adds visual aid for tables, anchors etc so they can be more easily edited inside the editor.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">e:Element</td>
<td class="last">Optional root element to loop though to find tables etc that needs the visual aid.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="convertURL">
<h3>convertURL<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function convertURL(u:string, n:string, Tag:string/HTMLElement):string</code>
<div class="memberDescription">URL converter function this gets executed each time a user adds an img, a or
any other element that has a URL in it. This will be called both by the DOM and HTML
manipulation functions.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">u:string</td>
<td class="last">URL to convert.</td>
</tr>
<tr>
<td class="first">n:string</td>
<td class="last">Attribute name src, href etc.</td>
</tr>
<tr>
<td class="first">Tag:string/HTMLElement</td>
<td class="last">name or HTML DOM element depending on HTML or DOM insert.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">string - Converted URL string.</div>
</div>
<div class="memberDetails" id="destroy">
<h3>destroy<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function destroy(s:Boolean):void</code>
<div class="memberDescription">Destroys the editor instance by removing all events, element references or other resources
that could leak memory. This method will be called automatically when the page is unloaded
but you can also call it directly if you know what you are doing.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">s:Boolean</td>
<td class="last">Optional state if the destroy is an automatic destroy or user called one.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="execCallback">
<h3>execCallback<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function execCallback(n:String):Object</code>
<div class="memberDescription">Executes a legacy callback. This method is useful to call old 2.x option callbacks.
There new event model is a better way to add callback so this method might be removed in the future.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">n:String</td>
<td class="last">Name of the callback to execute.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Object - Return value passed from callback function.</div>
</div>
<div class="memberDetails" id="execCommand">
<h3>execCommand<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function execCommand(cmd:String, ui:Boolean, val:mixed, a:Object):Boolean</code>
<div class="memberDescription">Executes a command on the current instance. These commands can be TinyMCE internal commands prefixed with "mce" or
they can be build in browser commands such as "Bold". A compleate list of browser commands is available on MSDN or Mozilla.org.
This function will dispatch the execCommand function on each plugin, theme or the execcommand_callback option if none of these
return true it will handle the command as a internal browser command.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">cmd:String</td>
<td class="last">Command name to execute, for example mceLink or Bold.</td>
</tr>
<tr>
<td class="first">ui:Boolean</td>
<td class="last">True/false state if a UI (dialog) should be presented or not.</td>
</tr>
<tr>
<td class="first">val:mixed</td>
<td class="last">Optional command value, this can be anything.</td>
</tr>
<tr>
<td class="first">a:Object</td>
<td class="last">Optional arguments object.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Boolean - True/false if the command was executed or not.</div>
</div>
<div class="memberDetails" id="focus">
<h3>focus<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function focus(sf:Boolean):void</code>
<div class="memberDescription">Focuses/activates the editor. This will set this editor as the activeEditor in the tinymce collection
it will also place DOM focus inside the editor.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sf:Boolean</td>
<td class="last">Skip DOM focus. Just set is as the active editor.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="getBody">
<h3>getBody<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function getBody():Element</code>
<div class="memberDescription">Returns the iframes body element.
</div>
<h4>Returns</h4>
<div class="returns">Element - Iframe body element.</div>
</div>
<div class="memberDetails" id="getContainer">
<h3>getContainer<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function getContainer():Element</code>
<div class="memberDescription">Returns the editors container element. The container element wrappes in
all the elements added to the page for the editor. Such as UI, iframe etc.
</div>
<h4>Returns</h4>
<div class="returns">Element - HTML DOM element for the editor container.</div>
</div>
<div class="memberDetails" id="getContent">
<h3>getContent<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function getContent(o:Object):String</code>
<div class="memberDescription">Gets the content from the editor instance, this will cleanup the content before it gets returned using
the different cleanup rules options.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">o:Object</td>
<td class="last">Optional content object, this gets passed around through the whole get process.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">String - Cleaned content string, normally HTML contents.</div>
</div>
<div class="memberDetails" id="getContentAreaContainer">
<h3>getContentAreaContainer<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function getContentAreaContainer():Element</code>
<div class="memberDescription">Returns the editors content area container element. The this element is the one who
holds the iframe or the editable element.
</div>
<h4>Returns</h4>
<div class="returns">Element - HTML DOM element for the editor area container.</div>
</div>
<div class="memberDetails" id="getDoc">
<h3>getDoc<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function getDoc():Document</code>
<div class="memberDescription">Returns the iframes document object.
</div>
<h4>Returns</h4>
<div class="returns">Document - Iframe DOM document object.</div>
</div>
<div class="memberDetails" id="getElement">
<h3>getElement<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function getElement():Element</code>
<div class="memberDescription">Returns the target element/textarea that got replaced with a TinyMCE editor instance.
</div>
<h4>Returns</h4>
<div class="returns">Element - HTML DOM element for the replaced element.</div>
</div>
<div class="memberDetails" id="getLang">
<h3>getLang<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function getLang(n:String, dv:String):void</code>
<div class="memberDescription">Returns a language pack item by name/key.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">n:String</td>
<td class="last">Name/key to get from the language pack.</td>
</tr>
<tr>
<td class="first">dv:String</td>
<td class="last">Optional default value to retrive.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="getParam">
<h3>getParam<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function getParam(n:String, dv:String, ty:String):String</code>
<div class="memberDescription">Returns a configuration parameter by name.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">n:String</td>
<td class="last">Configruation parameter to retrive.</td>
</tr>
<tr>
<td class="first">dv:String</td>
<td class="last">Optional default value to return.</td>
</tr>
<tr>
<td class="first">ty:String</td>
<td class="last">Optional type parameter.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">String - Configuration parameter value or default value.</div>
</div>
<div class="memberDetails" id="getWin">
<h3>getWin<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function getWin():Window</code>
<div class="memberDescription">Returns the iframes window object.
</div>
<h4>Returns</h4>
<div class="returns">Window - Iframe DOM window object.</div>
</div>
<div class="memberDetails" id="hide">
<h3>hide<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function hide():void</code>
<div class="memberDescription">Hides the editor and shows any textarea/div that the editor is supposed to replace.
</div>
</div>
<div class="memberDetails" id="init">
<h3>init<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function init():void</code>
<div class="memberDescription">Initializes the editor this will be called automatically when
all plugins/themes and language packs are loaded by the rendered method.
This method will setup the iframe and create the theme and plugin instances.
</div>
</div>
<div class="memberDetails" id="isDirty">
<h3>isDirty<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function isDirty():Boolean</code>
<div class="memberDescription">Returns true/false if the editor is dirty or not. It will get dirty if the user has made modifications to the contents.
</div>
<h4>Returns</h4>
<div class="returns">Boolean - True/false if the editor is dirty or not. It will get dirty if the user has made modifications to the contents.</div>
</div>
<div class="memberDetails" id="isHidden">
<h3>isHidden<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function isHidden():Boolean</code>
<div class="memberDescription">Returns true/false if the editor is hidden or not.
</div>
<h4>Returns</h4>
<div class="returns">Boolean - True/false if the editor is hidden or not.</div>
</div>
<div class="memberDetails" id="load">
<h3>load<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function load(o:Object):String</code>
<div class="memberDescription">Loads contents from the textarea or div element that got converted into an editor instance.
This method will move the contents from that textarea or div into the editor by using setContent
so all events etc that method has will get dispatched as well.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">o:Object</td>
<td class="last">Optional content object, this gets passed around through the whole load process.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">String - HTML string that got set into the editor.</div>
</div>
<div class="memberDetails" id="nodeChanged">
<h3>nodeChanged<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function nodeChanged(o:Object):void</code>
<div class="memberDescription">Distpaches out a onNodeChange event to all observers. This method should be called when you
need to update the UI states or element path etc.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">o:Object</td>
<td class="last">Optional object to pass along for the node changed event.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="queryCommandState">
<h3>queryCommandState<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function queryCommandState(cmd:string):Boolean</code>
<div class="memberDescription">Returns a command specific state, for example if bold is enabled or not.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">cmd:string</td>
<td class="last">Command to query state from.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Boolean - Command specific state, for example if bold is enabled or not.</div>
</div>
<div class="memberDetails" id="queryCommandValue">
<h3>queryCommandValue<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function queryCommandValue(c:string):Object</code>
<div class="memberDescription">Returns a command specific value, for example the current font size.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">c:string</td>
<td class="last">Command to query value from.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Object - Command specific value, for example the current font size.</div>
</div>
<div class="memberDetails" id="remove">
<h3>remove<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function remove():void</code>
<div class="memberDescription">Removes the editor from the dom and tinymce collection.
</div>
</div>
<div class="memberDetails" id="render">
<h3>render<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function render():void</code>
<div class="memberDescription">Renderes the editor/adds it to the page.
</div>
</div>
<div class="memberDetails" id="save">
<h3>save<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function save(o:Object):String</code>
<div class="memberDescription">Saves the contents from a editor out to the textarea or div element that got converted into an editor instance.
This method will move the HTML contents from the editor into that textarea or div by getContent
so all events etc that method has will get dispatched as well.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">o:Object</td>
<td class="last">Optional content object, this gets passed around through the whole save process.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">String - HTML string that got set into the textarea/div.</div>
</div>
<div class="memberDetails" id="setContent">
<h3>setContent<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function setContent(h:String, o:Object):String</code>
<div class="memberDescription">Sets the specified content to the editor instance, this will cleanup the content before it gets set using
the different cleanup rules options.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">h:String</td>
<td class="last">Content to set to editor, normally HTML contents but can be other formats as well.</td>
</tr>
<tr>
<td class="first">o:Object</td>
<td class="last">Optional content object, this gets passed around through the whole set process.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">String - HTML string that got set into the editor.</div>
</div>
<div class="memberDetails" id="setProgressState">
<h3>setProgressState<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function setProgressState(b:Boolean, ti:Number, o:Object):Boolean</code>
<div class="memberDescription">Sets the progress state, this will display a throbber/progess for the editor.
This is ideal for asycronous operations like an AJAX save call.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">b:Boolean</td>
<td class="last">Boolean state if the progress should be shown or hidden.</td>
</tr>
<tr>
<td class="first">ti:Number</td>
<td class="last">Optional time to wait before the progress gets shown.</td>
</tr>
<tr>
<td class="first">o:Object</td>
<td class="last">Optional object to pass to the progress observers.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Boolean - Same as the input state.</div>
</div>
<div class="memberDetails" id="setupContentEditable">
<h3>setupContentEditable<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function setupContentEditable():void</code>
<div class="memberDescription">Sets up the contentEditable mode.
</div>
</div>
<div class="memberDetails" id="setupIframe">
<h3>setupIframe<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function setupIframe():void</code>
<div class="memberDescription">This method get called by the init method ones the iframe is loaded.
It will fill the iframe with contents, setups DOM and selection objects for the iframe.
This method should not be called directly.
</div>
</div>
<div class="memberDetails" id="show">
<h3>show<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function show():void</code>
<div class="memberDescription">Shows the editor and hides any textarea/div that the editor is supposed to replace.
</div>
</div>
<div class="memberDetails last" id="translate">
<h3>translate<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function translate(s:String):String</code>
<div class="memberDescription">Translates the specified string by replacing variables with language pack items it will also check if there is
a key mathcin the input.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">s:String</td>
<td class="last">String to translate by the language pack data.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">String - Translated string.</div>
</div>
</div>
<div class="details">
<h2>Event details</h2>
<div class="memberDetails" id="onActivate">
<h3>onActivate<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onActivate(sender:<a href="class_tinymce.Editor.html">Editor</a>)</code>
<div class="memberDescription">Fires when the editor is activated.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onBeforeExecCommand">
<h3>onBeforeExecCommand<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onBeforeExecCommand(sender:<a href="class_tinymce.Editor.html">Editor</a>)</code>
<div class="memberDescription">Fires before a command gets executed for example "Bold".
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onBeforeGetContent">
<h3>onBeforeGetContent<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onBeforeGetContent(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</code>
<div class="memberDescription">Fires before contents is extracted from the editor using for example getContent.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
<tr>
<td class="first">evt:Event</td>
<td class="last">W3C DOM Event instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onBeforeRenderUI">
<h3>onBeforeRenderUI<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onBeforeRenderUI(sender:<a href="class_tinymce.Editor.html">Editor</a>)</code>
<div class="memberDescription">Fires before the initialization of the editor.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onBeforeSetContent">
<h3>onBeforeSetContent<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onBeforeSetContent(sender:<a href="class_tinymce.Editor.html">Editor</a>)</code>
<div class="memberDescription">Fires before new contents is added to the editor. Using for example setContent.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onChange">
<h3>onChange<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onChange(sender:<a href="class_tinymce.Editor.html">Editor</a>)</code>
<div class="memberDescription">Fires when a new undo level is added to the editor.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onClick">
<h3>onClick<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onClick(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</code>
<div class="memberDescription">Fires when something in the body of the editor is clicked.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
<tr>
<td class="first">evt:Event</td>
<td class="last">W3C DOM Event instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onContextMenu">
<h3>onContextMenu<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onContextMenu(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</code>
<div class="memberDescription">Fires when a contextmenu event is intercepted inside the editor.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
<tr>
<td class="first">evt:Event</td>
<td class="last">W3C DOM Event instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onDblClick">
<h3>onDblClick<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onDblClick(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</code>
<div class="memberDescription">Fires when a dblclick event is intercepted inside the editor.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
<tr>
<td class="first">evt:Event</td>
<td class="last">W3C DOM Event instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onDeactivate">
<h3>onDeactivate<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onDeactivate(sender:<a href="class_tinymce.Editor.html">Editor</a>)</code>
<div class="memberDescription">Fires when the editor is deactivated.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onEvent">
<h3>onEvent<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onEvent(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</code>
<div class="memberDescription">Fires when a registered event is intercepted.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
<tr>
<td class="first">evt:Event</td>
<td class="last">W3C DOM Event instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onExecCommand">
<h3>onExecCommand<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onExecCommand(sender:<a href="class_tinymce.Editor.html">Editor</a>)</code>
<div class="memberDescription">Fires after a command is executed for example "Bold".
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onGetContent">
<h3>onGetContent<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onGetContent(sender:<a href="class_tinymce.Editor.html">Editor</a>)</code>
<div class="memberDescription">Fires after the contents has been extracted from the editor using for example getContent.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onInit">
<h3>onInit<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onInit(sender:<a href="class_tinymce.Editor.html">Editor</a>)</code>
<div class="memberDescription">Fires after the initialization of the editor is done.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
</table>
<h4>See Also</h4>
<ul class="see">
<li>
<a href="class_tinymce.Editor.html#onPreInit">onPreInit</a>
</li>
</ul>
</div>
<div class="memberDetails" id="onKeyDown">
<h3>onKeyDown<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onKeyDown(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</code>
<div class="memberDescription">Fires when a keydown event is intercepted inside the editor.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
<tr>
<td class="first">evt:Event</td>
<td class="last">W3C DOM Event instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onKeyPress">
<h3>onKeyPress<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onKeyPress(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</code>
<div class="memberDescription">Fires when a keypress event is intercepted inside the editor.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
<tr>
<td class="first">evt:Event</td>
<td class="last">W3C DOM Event instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onKeyUp">
<h3>onKeyUp<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onKeyUp(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</code>
<div class="memberDescription">Fires when a keydown event is intercepted inside the editor.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
<tr>
<td class="first">evt:Event</td>
<td class="last">W3C DOM Event instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onLoadContent">
<h3>onLoadContent<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onLoadContent(sender:<a href="class_tinymce.Editor.html">Editor</a>)</code>
<div class="memberDescription">Fires when the editor gets loaded with contents for example when the load method is executed.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onMouseDown">
<h3>onMouseDown<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onMouseDown(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</code>
<div class="memberDescription">Fires when a mousedown event is intercepted inside the editor.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
<tr>
<td class="first">evt:Event</td>
<td class="last">W3C DOM Event instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onMouseUp">
<h3>onMouseUp<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onMouseUp(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</code>
<div class="memberDescription">Fires when a mouseup event is intercepted inside the editor.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
<tr>
<td class="first">evt:Event</td>
<td class="last">W3C DOM Event instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onNodeChange">
<h3>onNodeChange<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onNodeChange(sender:<a href="class_tinymce.Editor.html">Editor</a>)</code>
<div class="memberDescription">Fires when the user changes node location using the mouse or keyboard.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onPaste">
<h3>onPaste<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onPaste(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</code>
<div class="memberDescription">Fires when a paste event is intercepted inside the editor.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
<tr>
<td class="first">evt:Event</td>
<td class="last">W3C DOM Event instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onPostProcess">
<h3>onPostProcess<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onPostProcess(sender:<a href="class_tinymce.Editor.html">Editor</a>, obj:Object)</code>
<div class="memberDescription">Fires when the Serializer does a postProcess on the contents.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
<tr>
<td class="first">obj:Object</td>
<td class="last">PreProcess object.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onPostRender">
<h3>onPostRender<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onPostRender(sender:<a href="class_tinymce.Editor.html">Editor</a>)</code>
<div class="memberDescription">Fires after the rendering has completed.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onPreInit">
<h3>onPreInit<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onPreInit(sender:<a href="class_tinymce.Editor.html">Editor</a>)</code>
<div class="memberDescription">Fires before the initialization of the editor.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
</table>
<h4>See Also</h4>
<ul class="see">
<li>
<a href="class_tinymce.Editor.html#onInit">onInit</a>
</li>
</ul>
</div>
<div class="memberDetails" id="onPreProcess">
<h3>onPreProcess<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onPreProcess(sender:<a href="class_tinymce.Editor.html">Editor</a>, obj:Object)</code>
<div class="memberDescription">Fires when the Serializer does a preProcess on the contents.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
<tr>
<td class="first">obj:Object</td>
<td class="last">PreProcess object.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onRedo">
<h3>onRedo<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onRedo(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</code>
<div class="memberDescription">Fires when the contents is redo:ed.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
<tr>
<td class="first">evt:Event</td>
<td class="last">W3C DOM Event instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onRemove">
<h3>onRemove<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onRemove(sender:<a href="class_tinymce.Editor.html">Editor</a>)</code>
<div class="memberDescription">Fires when the editor instance is removed from page.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onReset">
<h3>onReset<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onReset(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</code>
<div class="memberDescription">Fires when a form reset event is intercepted.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
<tr>
<td class="first">evt:Event</td>
<td class="last">W3C DOM Event instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onSaveContent">
<h3>onSaveContent<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onSaveContent(sender:<a href="class_tinymce.Editor.html">Editor</a>)</code>
<div class="memberDescription">Fires when the editor contents gets saved for example when the save method is executed.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onSetContent">
<h3>onSetContent<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onSetContent(sender:<a href="class_tinymce.Editor.html">Editor</a>)</code>
<div class="memberDescription">Fires after the contents has been added to the editor using for example onSetContent.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onSetProgressState">
<h3>onSetProgressState<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onSetProgressState(sender:<a href="class_tinymce.Editor.html">Editor</a>)</code>
<div class="memberDescription">Fires when the progress throbber is shown above the editor.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onSubmit">
<h3>onSubmit<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onSubmit(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</code>
<div class="memberDescription">Fires when a form submit event is intercepted.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
<tr>
<td class="first">evt:Event</td>
<td class="last">W3C DOM Event instance.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="onUndo">
<h3>onUndo<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onUndo(sender:<a href="class_tinymce.Editor.html">Editor</a>, evt:Event)</code>
<div class="memberDescription">Fires when the contents is undo:ed.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
<tr>
<td class="first">evt:Event</td>
<td class="last">W3C DOM Event instance.</td>
</tr>
</table>
</div>
<div class="memberDetails last" id="onVisualAid">
<h3>onVisualAid<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onVisualAid(sender:<a href="class_tinymce.Editor.html">Editor</a>)</code>
<div class="memberDescription">Fires when visual aids is enabled/disabled.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">sender:<a href="class_tinymce.Editor.html">Editor</a>
</td>
<td class="last">Editor instance.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</body>
</html>
