<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.dom.EventUtils</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.dom.EventUtils</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce.dom</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">EventUtils</td>
</tr>
</table>
<div class="classDescription">This class handles DOM events in a cross platform fasion it also keeps track of element
and handler references to be able to clean elements to reduce IE memory leaks.
</div>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.EventUtils.html#EventUtils">EventUtils</a>()</div>
<div class="summary">Constructs a new EventUtils instance.</div>
</td>
<td class="last">EventUtils</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.EventUtils.html#add">add</a>(o:Element/Document/Window/Array/String, n:String/Array, f:function, s:Object):function</div>
<div class="summary">Adds an event handler to the specified object.</div>
</td>
<td class="last">EventUtils</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.EventUtils.html#cancel">cancel</a>(e:Event):Boolean</div>
<div class="summary">Cancels an event for both bubbeling and the default browser behavior.</div>
</td>
<td class="last">EventUtils</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.EventUtils.html#clear">clear</a>(o:Object):void</div>
<div class="summary">Clears all events of a specific object.</div>
</td>
<td class="last">EventUtils</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.EventUtils.html#destroy">destroy</a>():void</div>
<div class="summary">Destroys the instance.</div>
</td>
<td class="last">EventUtils</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.EventUtils.html#prevent">prevent</a>(e:Event):Boolean</div>
<div class="summary">Prevent default browser behvaior of an event.</div>
</td>
<td class="last">EventUtils</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.EventUtils.html#remove">remove</a>(o:String/Element/Array, n:String, f:function):bool/Array</div>
<div class="summary">Removes the specified event handler by name and function from a element or collection of elements.</div>
</td>
<td class="last">EventUtils</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.EventUtils.html#stop">stop</a>(e:Event):Boolean</div>
<div class="summary">Stops propogation/bubbeling of an event.</div>
</td>
<td class="last">EventUtils</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="EventUtils">
<h3>EventUtils<span class="memberType">constructor</span>
</h3>
<code class="syntax">public 
						function EventUtils()</code>
<div class="memberDescription">Constructs a new EventUtils instance.
</div>
</div>
<div class="memberDetails" id="add">
<h3>add<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function add(o:Element/Document/Window/Array/String, n:String/Array, f:function, s:Object):function</code>
<div class="memberDescription">Adds an event handler to the specified object.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">o:Element/Document/Window/Array/String</td>
<td class="last">Object or element id string to add event handler to or an array of elements/ids/documents.</td>
</tr>
<tr>
<td class="first">n:String/Array</td>
<td class="last">Name of event handler to add for example: click.</td>
</tr>
<tr>
<td class="first">f:function</td>
<td class="last">Function to execute when the event occurs.</td>
</tr>
<tr>
<td class="first">s:Object</td>
<td class="last">Optional scope to execute the function in.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">function - Function callback handler the same as the one passed in.</div>
</div>
<div class="memberDetails" id="cancel">
<h3>cancel<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function cancel(e:Event):Boolean</code>
<div class="memberDescription">Cancels an event for both bubbeling and the default browser behavior.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">e:Event</td>
<td class="last">Event object to cancel.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Boolean - Always false.</div>
</div>
<div class="memberDetails" id="clear">
<h3>clear<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function clear(o:Object):void</code>
<div class="memberDescription">Clears all events of a specific object.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">o:Object</td>
<td class="last">DOM element or object to remove all events from.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="destroy">
<h3>destroy<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function destroy():void</code>
<div class="memberDescription">Destroys the instance.
</div>
</div>
<div class="memberDetails" id="prevent">
<h3>prevent<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function prevent(e:Event):Boolean</code>
<div class="memberDescription">Prevent default browser behvaior of an event.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">e:Event</td>
<td class="last">Event to prevent default browser behvaior of an event.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Boolean - Always false.</div>
</div>
<div class="memberDetails" id="remove">
<h3>remove<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function remove(o:String/Element/Array, n:String, f:function):bool/Array</code>
<div class="memberDescription">Removes the specified event handler by name and function from a element or collection of elements.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">o:String/Element/Array</td>
<td class="last">Element ID string or HTML element or an array of elements or ids to remove handler from.</td>
</tr>
<tr>
<td class="first">n:String</td>
<td class="last">Event handler name like for example: "click"</td>
</tr>
<tr>
<td class="first">f:function</td>
<td class="last">Function to remove.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">bool/Array - Bool state if true if the handler was removed or an array with states if multiple elements where passed in.</div>
</div>
<div class="memberDetails last" id="stop">
<h3>stop<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function stop(e:Event):Boolean</code>
<div class="memberDescription">Stops propogation/bubbeling of an event.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">e:Event</td>
<td class="last">Event to cancel bubbeling on.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">Boolean - Always false.</div>
</div>
</div>
</div>
</div>
</body>
</html>
