<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.dom.StringWriter</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.dom.StringWriter</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce.dom</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">StringWriter</td>
</tr>
</table>
<div class="classDescription">This class writes nodes into a string.</div>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.StringWriter.html#StringWriter">StringWriter</a>(s:Object)</div>
<div class="summary">Constructs a new StringWriter.</div>
</td>
<td class="last">StringWriter</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.StringWriter.html#encode">encode</a>(s:String):String</div>
<div class="summary">String writer specific method.</div>
</td>
<td class="last">StringWriter</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.StringWriter.html#getContent">getContent</a>():String</div>
<div class="summary">Returns a string representation of the elements/nodes written.</div>
</td>
<td class="last">StringWriter</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.StringWriter.html#reset">reset</a>():void</div>
<div class="summary">Resets the writer so it can be reused the contents of the writer is cleared.</div>
</td>
<td class="last">StringWriter</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.StringWriter.html#writeAttribute">writeAttribute</a>(n:String, v:String):void</div>
<div class="summary">Writes an attrubute like for example: myattr="valie"</div>
</td>
<td class="last">StringWriter</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.StringWriter.html#writeCDATA">writeCDATA</a>(v:String):void</div>
<div class="summary">Writes a CDATA section.</div>
</td>
<td class="last">StringWriter</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.StringWriter.html#writeComment">writeComment</a>(v:String):void</div>
<div class="summary">Writes a comment.</div>
</td>
<td class="last">StringWriter</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.StringWriter.html#writeEndElement">writeEndElement</a>():void</div>
<div class="summary">Write the end of a element.</div>
</td>
<td class="last">StringWriter</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.StringWriter.html#writeFullEndElement">writeFullEndElement</a>():void</div>
<div class="summary">Writes the end of a element.</div>
</td>
<td class="last">StringWriter</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.StringWriter.html#writeRaw">writeRaw</a>(v:String):void</div>
<div class="summary">String writer specific function.</div>
</td>
<td class="last">StringWriter</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.StringWriter.html#writeStartElement">writeStartElement</a>(n:String):void</div>
<div class="summary">Writes the start of an element like for example: &lt;tag.</div>
</td>
<td class="last">StringWriter</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.dom.StringWriter.html#writeText">writeText</a>(v:String):void</div>
<div class="summary">Writes a text node value.</div>
</td>
<td class="last">StringWriter</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="StringWriter">
<h3>StringWriter<span class="memberType">constructor</span>
</h3>
<code class="syntax">public 
						function StringWriter(s:Object)</code>
<div class="memberDescription">Constructs a new StringWriter.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">s:Object</td>
<td class="last">Optional settings object.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="encode">
<h3>encode<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function encode(s:String):String</code>
<div class="memberDescription">String writer specific method. This encodes the raw entities of a string.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">s:String</td>
<td class="last">String to encode.</td>
</tr>
</table>
<h4>Returns</h4>
<div class="returns">String - String with entity encoding of the raw elements like &lt;&gt;&amp;".</div>
</div>
<div class="memberDetails" id="getContent">
<h3>getContent<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function getContent():String</code>
<div class="memberDescription">Returns a string representation of the elements/nodes written.
</div>
<h4>Returns</h4>
<div class="returns">String - String representation of the written elements/nodes.</div>
</div>
<div class="memberDetails" id="reset">
<h3>reset<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function reset():void</code>
<div class="memberDescription">Resets the writer so it can be reused the contents of the writer is cleared.
</div>
</div>
<div class="memberDetails" id="writeAttribute">
<h3>writeAttribute<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function writeAttribute(n:String, v:String):void</code>
<div class="memberDescription">Writes an attrubute like for example: myattr="valie"
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">n:String</td>
<td class="last">Attribute name to write.</td>
</tr>
<tr>
<td class="first">v:String</td>
<td class="last">Attribute value to write.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="writeCDATA">
<h3>writeCDATA<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function writeCDATA(v:String):void</code>
<div class="memberDescription">Writes a CDATA section.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">v:String</td>
<td class="last">Value to write in CDATA.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="writeComment">
<h3>writeComment<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function writeComment(v:String):void</code>
<div class="memberDescription">Writes a comment.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">v:String</td>
<td class="last">Value of the comment.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="writeEndElement">
<h3>writeEndElement<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function writeEndElement():void</code>
<div class="memberDescription">Write the end of a element. This will add a short end for elements with out children like for example a img element.
</div>
</div>
<div class="memberDetails" id="writeFullEndElement">
<h3>writeFullEndElement<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function writeFullEndElement():void</code>
<div class="memberDescription">Writes the end of a element. This will add a full end to the element even if it didn't have any children.
</div>
</div>
<div class="memberDetails" id="writeRaw">
<h3>writeRaw<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function writeRaw(v:String):void</code>
<div class="memberDescription">String writer specific function. Enables you to write raw contents to the string.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">v:String</td>
<td class="last">String with raw contents to write.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="writeStartElement">
<h3>writeStartElement<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function writeStartElement(n:String):void</code>
<div class="memberDescription">Writes the start of an element like for example: <tag.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">n:String</td>
<td class="last">Name of element to write.</td>
</tr>
</table>
</div>
<div class="memberDetails last" id="writeText">
<h3>writeText<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function writeText(v:String):void</code>
<div class="memberDescription">Writes a text node value.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">v:String</td>
<td class="last">Value to append as a text node.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</body>
</html>
